<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>netDxf-devel0</PackageId>
		<PackageVersion>3.0.6</PackageVersion>
		<Title>netDxf-devel0</Title>
		<Description></Description>
		<Authors>Lorenzo Delana</Authors>
		<PackageTags>net dxf</PackageTags>
		<PackageProjectUrl>https://github.com/SearchAThing-forks/netDxf</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>netDxf.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>netDxf.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <OutputPath></OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>netDxf.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
    <OutputPath></OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NET4X</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
