# netDxf

./: README.md  netDxf.sln  publish.sh
TestDxfDocument/: TestDxfDocument.csproj
UnitTests/: Dimensions.cs  Entities.cs  UnitTests.csproj  Utils.cs
UnitTests/Assets/: TestOrientedDim_1.dxf  TestOrientedDim_2.dxf  ellipse.dxf
doc/: Changelog.txt
netDxf/: AciColor.cs  DxfObject.cs  netDxf.csproj  netDxf.xml
netDxf/Entities/: Ellipse.cs
netDxf/IO/: DxfReader.cs
